{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "auth-route": {
                "ClusterId": "auth-cluster",
                "RateLimiterPolicy": "FixedRateLimiter",
                "Match": {
                    "Path": "auth-service/{**catch-all}",
                    "Methods": [ "GET", "POST", "PUT", "DELETE" ]
                },
                "Transforms": [ { "PathPattern": "{**catch-all}" } ]
            },
            "admin-route": {
                "ClusterId": "admin-cluster",
                "RateLimiterPolicy": "FixedRateLimiter",
                "Match": {
                    "Path": "admin-service/{**catch-all}",
                    "Methods": [ "GET", "POST", "PUT", "DELETE" ]
                },
                "Transforms": [ { "PathPattern": "{**catch-all}" } ]
            },
            "payment-route": {
                "ClusterId": "payment-cluster",
                "RateLimiterPolicy": "FixedRateLimiter",
                "Match": {
                    "Path": "payment-service/{**catch-all}",
                    "Methods": [ "POST", "PUT" ]
                },
                "Transforms": [ { "PathPattern": "{**catch-all}" } ]
            },
            "catalog-route": {
                "ClusterId": "catalog-cluster",
                "RateLimiterPolicy": "FixedRateLimiter",
                "Match": {
                    "Path": "catalog-service/{**catch-all}",
                    "Methods": [ "GET" ]
                },
                "Transforms": [ { "PathPattern": "{**catch-all}" } ]
            }
        },
        "Clusters": {
            "auth-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://poc.auth:80"
                    }
                }
            },
            "admin-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://poc.admin:80"
                    }
                }
            },
            "payment-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://poc.payment:80"
                    }
                }
            },
            "catalog-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://poc.catalog:80"
                    }
                }
            }
        }
    }
}
